body{
	background-size: cover;	
	background-image:url(../IMG/aa.jpg);
}
.body{
	background-size: cover;
	color:white;
	padding: 20px;
	height: calc(100vh - 15vh);
	overflow: hidden;
}

.botones-izquierda{
	display: block;
	width: 20%;
	height: 800px;
	background-color: rgba(0, 0, 0, 0.685);	
	float: left;
	
}
.Titulo-menu{
	color: #fff;
	margin-top: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	border-bottom: 2px solid #ebebeb;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.contenido{
	display: block;
	background-color:rgba(0, 0, 0, 0.685);
	width: 70%;
	float: left;
	margin-left: 40px;
	
}

.cerrar_session{
	display: block;
	text-align: right;
	padding: 20px;
}

.cuadroboton{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20%;

}
.cuadroboton button{
	width: 250px;	
	font-size: small;
}

.cuadroboton-2{
	display: flex;

	align-items: center;
	justify-content: center;
	margin-top: 20%;
}
.cuadroboton-2 button{
	font-size: 30px;
}
.cuadroboton-3{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20%;
}
.cuadroboton-3 button{
	
	font-size: 30px;
}

.Titulo{

	display: flex;
	justify-content: center;

}
.Titulo p{
	color: #fff;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	

}
.bitacora{
	display: flex;
	max-height:30px;
	align-items: center;
	text-align: center;
	justify-content: center;
	justify-items: center;
}
.bitacora p{
	color:#fff;
	font-weight: bold;
}
.cuadro-texto{
	display: block;
	margin-top: 30px;
	margin-left: 20%;
	width: 70%;
	height: 600px;
	display: block;
	color: black;
}
textarea{
	width: 100%;
	height: 300px;
	font-size: 20px;
	float: left;
}
.adjuntar_archivo{
	margin-top: 5px;
	float: right;
	margin-left: 20px;
	font-size: 20px;
	width: 350px;

}

@media screen and (max-width:1366px) and (max-height:768px) {
	textarea{
		width: 100%;
		height: 250px;
		font-size: 20px;
		float: left;
	}
}
.imagen{
	width: 10px;
}
/* CSS */
.button-35 {
	align-items: center;
	background-color: #fff;
	border-radius: 12px;
	box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
	box-sizing: border-box;
	color: #121212;
	cursor: pointer;
	display: inline-flex;
	font-family: Inter,sans-serif;
	font-size: 1rem;
	font-weight: 700;
	justify-content: center;
	line-height: 1;
	margin: 0;
	outline: none;
	padding: 1rem 1.2rem;
	text-align: center;
	text-decoration: none;
	transition: box-shadow .2s,-webkit-box-shadow .2s;
	white-space: nowrap;
	border: 0;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
  }
  
  .button-35:hover {
	box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
  }

nav {
	margin-top: 20px;
	position: absolute;
	top: 2%;
	right: 0;
	left: 0;
	width: 319px;
	display: table;
	margin: 0 auto;
	transform: translateY(-50%);
}

nav a {
  position: relative;
  width: 33.333%;
  display: table-cell;
  text-align: center;
  color: #949494;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  padding: 10px 20px;
  transition: 0.2s ease color;
}

nav a:before,
nav a:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.2s ease transform;
}

nav a:before {
  top: 0;
  left: 10px;
  width: 6px;
  height: 6px;
}

nav a:after {
  top: 5px;
  left: 18px;
  width: 4px;
  height: 4px;
}

nav a:nth-child(1):before {
  background-color: rgb(255, 0, 0);
}

nav a:nth-child(1):after {
  background-color: red;
}

nav a:nth-child(2):before {
  background-color: #00e2ff;
}

nav a:nth-child(2):after {
  background-color: #89ff00;
}

nav a:nth-child(3):before {
  background-color: purple;
}

nav a:nth-child(3):after {
  background-color: palevioletred;
}

#indicator {
  position: absolute;
  left: 5%;
  bottom: 0;
  width: 30px;
  height: 3px;
  background-color: #fff;
  border-radius: 5px;
  transition: 0.2s ease left;
}

nav a:hover {
  color: #fff;
}

nav a:hover:before,
nav a:hover:after {
  transform: scale(5);
}
